{
  "name": "looper.js",
  "version": "2.0.0",
  "description": "Looper.js",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rygine/looper.git"
  },
  "author": "Ry Racherbaumer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rygine/looper/issues"
  },
  "homepage": "https://github.com/rygine/looper#readme",
  "devDependencies": {
    "eslint": "4.x"
  }
}
